SPRING_DATASOURCE_URL=jdbc:mysql://root:SpjUYUDbzAADceBkKNzYAzYMIzeZdMBH@gondola.proxy.rlwy.net:41397/railway
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=SpjUYUDbzAADceBkKNzYAzYMIzeZdMBH
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver



SERVER_PORT=8080
JWT_SECRET=pgib14v/ChCexRgVz8vtPSds9VUOeyXm3KGekziH5Ys=
JWT_ACCESS_EXPIRED=120000
JWT_REFRESH_EXPIRED=900000

UPLOAD_IMAGE=D:\Learn\BE\upload

CLIENT_URL=http://localhost:3000

REDIS_HOST=localhost
REDIS_PASSWORD=admin123
REDIS_PORT=6379

KAFKA_BOOSTRAP_SERVER=localhost:9094


SPRING_SECURITY_GOOGLE_CLIENT_ID=253105273512-o9u9tqfjt7tqaq4cp3qln0pagoc9gjf6.apps.googleusercontent.com
SPRING_SECURITY_GOOGLE_CLIENT_SECRET=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
