SPRING_DATASOURCE_URL=jdbc:mysql://host.docker.internal:3307/it_job_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=admin123
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

JWT_SECRET=EtbRsmiR7FylvQAu052YlaB968uhhzsXcXCMzGxPsVI
JWT_ACCESS_EXPIRED=5000
JWT_REFRESH_EXPIRED=10000

UPLOAD_IMAGE=D:\upload

CLIENT_URL=http://localhost:3000

REDIS_HOST=host.docker.internal
REDIS_PASSWORD=admin123
REDIS_PORT=6379

KAFKA_BOOSTRAP_SERVER=host.docker.internal:9094

