SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DRIVER_CLASS_NAME=



SERVER_PORT=
JWT_SECRET=
JWT_ACCESS_EXPIRED=
JWT_REFRESH_EXPIRED=

UPLOAD_IMAGE=

CLIENT_URL=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

KAFKA_BOOSTRAP_SERVER=

SPRING_SECURITY_GOOGLE_CLIENT_ID=
SPRING_SECURITY_GOOGLE_CLIENT_SECRET=


